{
  "name": "vscode-django",
  "displayName": "Django",
  "version": "1.15.0",
  "description": "Beautiful syntax and scoped snippets for perfectionists with deadlines",
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "django",
    "python",
    "web"
  ],
  "homepage": "https://github.com/vscode-django/vscode-django",
  "bugs": {
    "url": "https://github.com/vscode-django/vscode-django/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vscode-django/vscode-django"
  },
  "publisher": "batisteo",
  "main": "./out/extension",
  "browser": "./out/extension-web",
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "package": "vite build",
    "compile": "vite build --mode development",
    "watch": "vite build --mode development --watch",
    "compile-tests": "tsc -p tsconfig.test.json",
    "watch-tests": "tsc -p tsconfig.test.json --watch",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "pretest": "pnpm compile && pnpm compile-tests && pnpm typecheck && pnpm lint && pnpm format:check",
    "test": "vscode-test",
    "chrome": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.6.1",
    "@types/vscode": "^1.138.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/test-web": "^0.0.81",
    "mocha": "^12.0.1",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "toml": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.Message",
        "title": "Message"
      }
    ],
    "languages": [
      {
        "id": "django-html",
        "aliases": [
          "Django HTML",
          "django"
        ],
        "filenamePatterns": [
          "**/templates/**/*.html"
        ],
        "firstLine": "{%",
        "configuration": "./language-configuration.json"
      },
      {
        "id": "django-txt",
        "aliases": [
          "Django txt",
          "django"
        ],
        "filenamePatterns": [
          "**/templates/**/*"
        ],
        "firstLine": "{%",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "django-html",
        "scopeName": "text.html.django",
        "path": "./syntaxes/django-html.tmLanguage.json"
      },
      {
        "language": "django-txt",
        "scopeName": "text.django",
        "path": "./syntaxes/django-txt.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "django-html",
        "path": "./snippets/templates/tags.json"
      },
      {
        "language": "django-html",
        "path": "./snippets/templates/filters.json"
      },
      {
        "language": "django-txt",
        "path": "./snippets/templates/tags.json"
      },
      {
        "language": "django-txt",
        "path": "./snippets/templates/filters.json"
      }
    ],
    "configurationDefaults": {
      "[django-html]": {
        "editor.quickSuggestions": {
          "other": true,
          "comments": true,
          "strings": true
        }
      }
    },
    "configuration": {
      "type": "object",
      "title": "Django configuration",
      "properties": {
        "django.snippets.use": {
          "type": "boolean",
          "default": true,
          "description": "Activates the Python snippets"
        },
        "django.snippets.exclude": {
          "type": "array",
          "default": [
            "cms",
            "wagtail"
          ],
          "description": "Exclude Python snippets by their file name. Can be 'import', 'postgres'..."
        },
        "django.i18n": {
          "type": "boolean",
          "default": true,
          "description": "Activates the i18n features for snippets (eg.: _(\"\"))"
        },
        "django.showContributeNotification": {
          "type": "boolean",
          "default": true,
          "description": "Seldom show notifications about this extension"
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:django-html",
    "onLanguage:django-txt",
    "onLanguage:python"
  ],
  "icon": "images/vscode-django-icon.png",
  "galleryBanner": {
    "color": "#0c4b33",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.138.0"
  },
  "recommendations": [
    "ms-python.python"
  ]
}
